Dashboard Title: Test JS2
Dashboard Title: Good Lookin John Dash 1
Dashboard Title: Dimension Categories stress test
Dashboard Title: Test JS1
Dashboard Title: Test JS3
Dashboard Title: LineGraph Test edit
Dashboard Title: [Testing] Creation for Tiles, Layout, and Filters
Dashboard Title: ATC Dashboard Test
Dashboard Title: Editable Dashboard
Dashboard Title: Getting Started Dashboard
Dashboard Title: Multi Test 1
Dashboard Title: Good lookin John dash 2
Dashboard Title: Stu Test 1
Dashboard Title: Percentile Fun
Dashboard Title: 2601 rel
Dashboard Title: Edit Test
Dashboard Title: Map Scaling Test
Dashboard Title: RoHos Dashboard
Dashboard Title: for 2846
Dashboard Title: biggo
Dashboard Title: Destinations for Docs
Dashboard Title: ForMAtttest
Dashboard Title: Testing Bookings
Dashboard Title: All of the charts
Dashboard Title: RoHos Negative Values Dashboard
Dashboard Title: Text tile only dashboard
Dashboard Title: texttiletoo
Dashboard Title: Test JS1 (Copy)
Dashboard Title: The lowdown on customers
Dashboard Title: for 3063 - error upon searching for all in dialog
Dashboard Title: For 3488
Dashboard Title: for 3395
Dashboard Title: asdf
Dashboard Title: release testing 1.9.11
Dashboard Title: Package holidays destinations
Dashboard Title: Did they go?
Dashboard Title: 😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃
Dashboard Title: The War in Afghanistan followed the United States invasion of Afghanistan of 7 October 2001, when the United States of America and its allies successfully drove the Taliban from power in order to deny al-Qaeda a safe base of operations in Afghanistan.[59][60] Since the initial objectives were completed, a coalition of over 40 countries (including all NATO members) formed a security mission in the country called International Security Assistance Force (ISAF, succeeded by the Resolute Support Mission (RS) in 2014), of which certain members were involved in military combat allied with Afghanistan's government.[61] The war has afterwards mostly consisted of Taliban insurgents[62] fighting against the Afghan Armed Forces and allied forces; the majority of ISAF/RS soldiers and personnel are American.[61] The war is code named by the US as Operation Enduring Freedom (2001–14) and Operation Freedom's Sentinel (2015–present);[63][64] it is the longest war in US history.  Following the September 11 attacks in 2001 on the US, which President George W. Bush stated was carried out by the Al-Qaeda terrorist organization led by Osama bin Laden, who was living or hiding in Afghanistan and had already been wanted since the 1998 United States embassy bombings, President Bush demanded that the Taliban, who were de facto ruling Afghanistan, hand over bin Laden.[65] The Taliban declined to extradite him unless they were provided clear evidence of his involvement in the attacks, which the US refused to provide and dismissed as a delaying tactic.[66] On 7 October 2001 the United States, with the United Kingdom, launched Operation Enduring Freedom.[67] To justify the War, the Bush administration claimed that Afghanistan only had "selective sovereignty", and that intervention was necessary because the Taliban threatened the sovereignty of other states.[68] The two were later joined by other forces, including the Northern Alliance – the Afghan opposition which had been fighting the Taliban in the ongoing civil war since 1996.[69][70] By December 2001, the Taliban and their al-Qaeda allies were mostly defeated in the country, and at the Bonn Conference new Afghan interim authorities (mostly from the Northern Alliance) elected Hamid Karzai to head the Afghan Interim Administration. The United Nations Security Council established the International Security Assistance Force (ISAF) to assist the new authority with securing Kabul, which after a 2002 loya jirga (grand assembly) became the Afghan Transitional Administration. A nationwide rebuilding effort was also made following the end of the totalitarian Taliban regime.[71][72][73] In the popular elections of 2004, Karzai was elected president of the country, now named the Islamic Republic of Afghanistan.[74] NATO became involved in ISAF in August 2003, and later that year assumed leadership of it. At this stage, ISAF included troops from 43 countries with NATO members providing the majority of the force.[75] One portion of US forces in Afghanistan operated under NATO command; the rest remained under direct US command.  Following defeat in the initial invasion, the Taliban was reorganized by its leader Mullah Omar, and launched an insurgency against the Afghan government and ISAF in 2003.[76][77] Though outgunned and outnumbered, insurgents from the Taliban (and its ally Haqqani Network)—and to a lesser extent Hezb-e-Islami Gulbuddin and other groups—waged asymmetric warfare with guerrilla raids and ambushes in the countryside, suicide attacks against urban targets, and turncoat killings against coalition forces. The Taliban exploited weaknesses in the Afghan government to reassert influence across rural areas of southern and eastern Afghanistan. From 2006 the Taliban made significant gains and showed an increased willingness to commit atrocities against civilians – ISAF responded by increasing troops for counter-insurgency operations to "clear and hold" villages.[78][79] Violence sharply escalated from 2007 to 2009.[80] Troop numbers began to surge in 2009 and continued to increase through 2011 when roughly 140,000 foreign troops operated under ISAF and US command in Afghanistan.[81] Of these 100,000 were from the US.[82] On 1 May 2011, United States Navy SEALs killed Osama bin Laden in Abbotabad, Pakistan. NATO leaders in 2012 commended an exit strategy for withdrawing their forces,[83] and later the United States announced that its major combat operations would end in December 2014, leaving a residual force in the country.[84] In October 2014, British forces handed over the last bases in Helmand to the Afghan military, officially ending their combat operations in the war.[85] On 28 December 2014, NATO formally ended ISAF combat operations in Afghanistan and officially transferred full security responsibility to the Afghan government. The NATO-led Operation Resolute Support was formed the same day as a successor to ISAF.[86][87]  At the beginning of Donald Trump's presidency in early 2017, there were fewer than 9,000 American troops in Afghanistan.[88] By early summer 2017, troop levels increased by about 50%; there were no formal plans to withdraw.[89][90][91] In August 2019, the Taliban planned to negotiate with the US to reduce troop levels back to where they had been when Trump took office,[92] but Trump canceled the negotiations after a Taliban attack.[93] The Taliban remains by far the largest single group fighting against the Afghan government and foreign troops.[94] On 29 February 2020, the United States and the Taliban signed a conditional peace deal in Doha, Qatar,[95] which requires that U.S. troops to withdraw from Afghanistan within 14 months so long as the Taliban cooperates with the terms of the agreement.[96]  Over 100,000 people have been killed in the war, including more than 4,000 ISAF soldiers and civilian contractors, more than 62,000 Afghan national security forces, 31,000 civilians and even more Taliban.[97]   Contents 1	Before the start of war 1.1	Origins of Afghanistan's civil war 1.2	Warlord rule (1992–1996) 1.3	Taliban Emirate vs Northern Alliance 1.4	Turkmenistan–Afghanistan–Pakistan–India Pipeline 1.5	September 11 attacks 1.6	US ultimatum to the Taliban 2	History 2.1	2001–2017 2.2	2018 2.3	2019 2.4	2020 3	Impact on Afghan society 3.1	Civilian casualties 3.2	Health 3.3	Refugees 3.4	Interpreters 3.5	Drug trade 3.6	Public education 4	War crimes 4.1	Taliban 4.2	Northern Alliance 4.3	NATO and allies 5	Costs 5.1	Criticism of costs 6	Stability problems 7	Afghan security forces 7.1	Afghan National Army 7.2	Afghan National Police 8	Tactics/strategy of anti-government elements 8.1	ISAF conception of Taliban strategy 9	Insider attacks 10	Reactions 10.1	Domestic reactions 10.2	International reactions 10.3	Public opinion in 2001 10.4	Development of public opinion 10.5	Protests, demonstrations and rallies 11	Human rights abuses 11.1	Taliban 11.2	White phosphorus use 11.3	Human rights abuses against Afghan refugees 12	See also 13	References 14	Sources 15	Further reading 16	External links Before the start of war Origins of Afghanistan's civil war Main article: Afghanistan conflict (1978–present)  President Reagan meeting with Afghan Mujahideen leaders in the Oval Office in 1983  Soviet troops in 1986, during the Soviet–Afghan War Afghanistan's political order began to break down with the overthrow of King Zahir Shah by his distant cousin Mohammed Daoud Khan in a bloodless 1973 Afghan coup d'état. Daoud Khan had served as prime minister since 1953 and promoted economic modernization, emancipation of women, and Pashtun nationalism. This was threatening to neighboring Pakistan, faced with its own restive Pashtun population. In the mid-1970s, Pakistani Prime Minister Zulfikar Ali Bhutto began to encourage Afghan Islamist leaders such as Burhanuddin Rabbani and Gulbuddin Hekmatyar to fight against the regime. In 1978, Daoud Khan was killed in a coup by Afghan's Communist Party, his former partner in government, known as the People's Democratic Party of Afghanistan (PDPA).[98] The PDPA pushed for a socialist transformation by abolishing arranged marriages, promoting mass literacy and reforming land ownership. This undermined the traditional tribal order and provoked opposition across rural areas. The PDPA's crackdown was met with open rebellion, including Ismail Khan's Herat Uprising. The PDPA was beset by internal leadership differences and was weakened by an internal coup on 11 September 1979 when Hafizullah Amin ousted Nur Muhammad Taraki. The Soviet Union, sensing PDPA weakness, intervened militarily three months later, to depose Amin and install another PDA faction led by Babrak Karmal.  The entry of Soviet forces in Afghanistan in December 1979 prompted its Cold War rivals, the United States, Pakistan, Saudi Arabia and China to support rebels fighting against the Soviet-backed Democratic Republic of Afghanistan. In contrast to the secular and socialist government, which controlled the cities, religiously motivated mujahideen held sway in much of the countryside. Besides Rabbani, Hekmatyar, and Khan, other mujahideen commanders included Jalaluddin Haqqani. The CIA worked closely with Pakistan's Inter-Service Intelligence to funnel foreign support for the mujahideen. The war also attracted Arab volunteers, known as "Afghan Arabs", including Osama bin Laden.  After the withdrawal of the Soviet military from Afghanistan in May 1989, the PDPA regime under Najibullah held on until 1992, when the dissolution of the Soviet Union deprived the regime of aid, and the defection of Uzbek general Abdul Rashid Dostum cleared the approach to Kabul. With the political stage cleared of socialists, the warlords, some of them Islamist, vied for power. By then, Bin Laden had left the country and the United States' interest in Afghanistan also diminished.  Warlord rule (1992–1996) Main article: Afghan Civil War (1992–96)  Ahmad Shah Massoud (right) with Pashtun anti-Taliban leader and later Vice-President of the Islamic Republic of Afghanistan Haji Abdul Qadir In 1992, Rabbani officially became president of the Islamic State of Afghanistan, but had to battle other warlords for control of Kabul. In late 1994, Rabbani's defense minister, Ahmad Shah Massoud, defeated Hekmatyar in Kabul and ended ongoing bombardment of the capital.[99][100][101] Massoud tried to initiate a nationwide political process with the goal of national consolidation. Other warlords, including Ismail Khan in the west and Dostum in the north, maintained their fiefdoms.  In 1994, Mohammed Omar, a mujahideen member who taught at a Pakistani madrassa, returned to Kandahar and formed the Taliban movement. His followers were religious students, known as the Talib and they sought to end warlordism through strict adherence to Islamic law. By November 1994, the Taliban had captured all of Kandahar Province. They declined the government's offer to join in a coalition government and marched on Kabul in 1995.[102]  Taliban Emirate vs Northern Alliance Main article: Afghan Civil War (1996–2001) The Taliban's early victories in 1994 were followed by a series of costly defeats.[103] Pakistan provided strong support to the Taliban.[104][105] Analysts such as Amin Saikal described the group as developing into a proxy force for Pakistan's regional interests, which the Taliban denied.[104] The Taliban started shelling Kabul in early 1995, but were driven back by Massoud.[100][106]  On 27 September 1996, the Taliban, with military support by Pakistan and financial support from Saudi Arabia, seized Kabul and founded the Islamic Emirate of Afghanistan.[107] They imposed their fundamentalist interpretation of Islam in areas under their control, issuing edicts forbidding women to work outside the home, attend school, or to leave their homes unless accompanied by a male relative.[108] According to the Pakistani expert Ahmed Rashid, "between 1994 and 1999, an estimated 80,000 to 100,000 Pakistanis trained and fought in Afghanistan" on the side of the Taliban.[109][110]  Massoud and Dostum, former arch-enemies, created a United Front against the Taliban, commonly known as the Northern Alliance.[111] In addition to Massoud's Tajik force and Dostum's Uzbeks, the United Front included Hazara factions and Pashtun forces under the leadership of commanders such as Abdul Haq and Haji Abdul Qadir. Abdul Haq also gathered a limited number of defecting Pashtun Taliban.[112] Both agreed to work together with the exiled Afghan king Zahir Shah.[110] International officials who met with representatives of the new alliance, which the journalist Steve Coll referred to as the "grand Pashtun-Tajik alliance", said, "It's crazy that you have this today … Pashtuns, Tajiks, Uzbeks, Hazara … They were all ready to buy in to the process … to work under the king's banner for an ethnically balanced Afghanistan."[113][114] The Northern Alliance received varying degrees of support from Russia, Iran, Tajikistan and India. The Taliban captured Mazar-i-Sharif in 1998 and drove Dostum into exile.  The conflict was brutal. According to the United Nations (UN), the Taliban, while trying to consolidate control over northern and western Afghanistan, committed systematic massacres against civilians. UN officials stated that there had been "15 massacres" between 1996 and 2001. The Taliban especially targeted the Shia Hazaras.[115][116] In retaliation for the execution of 3,000 Taliban prisoners by Uzbek general Abdul Malik Pahlawan in 1997, the Taliban executed about 4,000 civilians after taking Mazar-i-Sharif in 1998.[117][118]  Bin Laden's 055 Brigade was responsible for mass killings of Afghan civilians.[119] The report by the United Nations quotes eyewitnesses in many villages describing "Arab fighters carrying long knives used for slitting throats and skinning people".[115][116]  By 2001, the Taliban controlled as much as 90% of Afghanistan, with the Northern Alliance confined to the country's northeast corner. Fighting alongside Taliban forces were some 28,000–30,000 Pakistanis (usually also Pashtun) and 2,000–3,000 Al-Qaeda militants.[102][119][120][121] Many of the Pakistanis were recruited from madrassas.[119] A 1998 document by the US State Department confirmed that "20–40 percent of [regular] Taliban soldiers are Pakistani." The document said that many of the parents of those Pakistani nationals "know nothing regarding their child's military involvement with the Taliban until their bodies are brought back to Pakistan". According to the US State Department report and reports by Human Rights Watch, other Pakistani nationals fighting in Afghanistan were regular soldiers, especially from the Frontier Corps, but also from the Pakistani Army providing direct combat support.[105][122]  Al-Qaeda In August 1996, Bin Laden was forced to leave Sudan and arrived in Jalalabad, Afghanistan. He had founded Al-Qaeda in the late 1980s to support the Mujahideen's war against the Soviets but became disillusioned by infighting among warlords. He grew close to Mullah Omar and moved Al-Qaeda's operations to eastern Afghanistan.[citation needed]  The 9/11 Commission in the US found that under the Taliban, al-Qaeda was able to use Afghanistan as a place to train and indoctrinate fighters, import weapons, coordinate with other jihadists, and plot terrorist actions.[123] While al-Qaeda maintained its own camps in Afghanistan, it also supported training camps of other organizations. An estimated 10,000 to 20,000 men passed through these facilities before 9/11, most of whom were sent to fight for the Taliban against the United Front. A smaller number were inducted into al-Qaeda.[124]  After the August 1998 United States embassy bombings were linked to bin Laden, President Bill Clinton ordered missile strikes on militant training camps in Afghanistan. US officials pressed the Taliban to surrender bin Laden. In 1999, the international community imposed sanctions on the Taliban, calling for bin Laden to be surrendered. The Taliban repeatedly rebuffed these demands.  Central Intelligence Agency (CIA) Special Activities Division paramilitary teams were active in Afghanistan in the 1990s in clandestine operations to locate and kill or capture Osama bin Laden. These teams planned several operations but did not receive the order to proceed from President Clinton. Their efforts built relationships with Afghan leaders that proved essential in the 2001 invasion.[125]  Change in US policy toward Afghanistan During the Clinton administration, the US tended to favor Pakistan and until 1998–1999 had no clear policy toward Afghanistan. In 1997, for example, the US State Department's Robin Raphel told Massoud to surrender to the Taliban. Massoud responded that, as long as he controlled an area the size of his hat, he would continue to defend it from the Taliban.[102] Around the same time, top foreign policy officials in the Clinton administration flew to northern Afghanistan to try to persuade the United Front not to take advantage of a chance to make crucial gains against the Taliban. They insisted it was the time for a cease-fire and an arms embargo. At the time, Pakistan began a "Berlin-like airlift to resupply and re-equip the Taliban", financed with Saudi money.[126]  US policy toward Afghanistan changed after the 1998 US embassy bombings. Subsequently, Osama bin Laden was indicted for his involvement in the embassy bombings. In 1999 both the US and the United Nations enacted sanctions against the Taliban via United Nations Security Council Resolution 1267, which demanded the Taliban surrender Osama bin Laden for trial in the US and close all terrorist bases in Afghanistan.[127] The only collaboration between Massoud and the US at the time was an effort with the CIA to trace bin Laden following the 1998 bombings.[128] The US and the European Union provided no support to Massoud for the fight against the Taliban.  By 2001 the change of policy sought by CIA officers who knew Massoud was underway.[129] CIA lawyers, working with officers in the Near East Division and Counter-terrorist Center, began to draft a formal finding for President George W. Bush's signature, authorizing a covert action program in Afghanistan. It would be the first in a decade to seek to influence the course of the Afghan war in favor of Massoud.[107] Richard A. Clarke, chair of the Counter-Terrorism Security Group under the Clinton administration, and later an official in the Bush administration, allegedly presented a plan to incoming Bush National Security Adviser Condoleezza Rice in January 2001.  A change in US policy was effected in August 2001.[107] The Bush administration agreed on a plan to start supporting Massoud. A meeting of top national security officials agreed that the Taliban would be presented with an ultimatum to hand over bin Laden and other al-Qaeda operatives. If the Taliban refused, the US would provide covert military aid to anti-Taliban groups. If both those options failed, "the deputies agreed that the United States would seek to overthrow the Taliban regime through more direct action."[130]  Northern Alliance on the eve of 9/11 Further information: Afghan Civil War (1996–2001) Ahmad Shah Massoud was the only leader of the United Front in Afghanistan. In the areas under his control, Massoud set up democratic institutions and signed the Women's Rights Declaration.[131] As a consequence, many civilians had fled to areas under his control.[132][133] In total, estimates range up to one million people fleeing the Taliban.[134]  In late 2000, Ahmad Shah Massoud, a Tajik nationalist and leader of the Northern Alliance, invited several other prominent Afghan tribal leaders to a jirga in northern Afghanistan "to settle political turmoil in Afghanistan".[135] Among those in attendance were Pashtun nationalists, Abdul Haq and Hamid Karzai.[136][137]  In early 2001, Massoud and several other Afghan leaders addressed the European Parliament in Brussels, asking the international community to provide humanitarian help. The Afghan envoy asserted that the Taliban and al-Qaeda had introduced "a very wrong perception of Islam" and that without the support of Pakistan and Osama bin Laden, the Taliban would not be able to sustain their military campaign for another year. Massoud warned that his intelligence had gathered information about an imminent, large-scale attack on US soil.[138]  On 9 September 2001, two French-speaking Algerians posing as journalists killed Massoud in a suicide attack in Takhar Province of Afghanistan. The two perpetrators were later alleged to be members of al-Qaeda. They were interviewing Massoud before detonating a bomb hidden in their video camera.[139][140] Both of the alleged al-Qaeda men were subsequently killed by Massoud's guards.  Turkmenistan–Afghanistan–Pakistan–India Pipeline Main article: Turkmenistan–Afghanistan–Pakistan–India Pipeline In the 1990s, Russia controlled all export pipelines from Kazakhstan and Turkmenistan and reportedly refused to allow the use of its pipelines for Kazakh and Turkmeni natural gas. Therefore, international oil companies operating in that region started looking for routes that avoided both Iran and Russia. The 1998 United States embassy bombings in Dar es Salaam, Tanzania, and Nairobi, Kenya, interrupted that process.  Planning resumed in 2002.[141] Construction began in Turkmenistan in 2015 and Afghanistan in February 2018.[142][143]  September 11 attacks Main article: September 11 attacks  Ground Zero in New York following the attacks of 11 September 2001 On the morning of September 11, 2001, a total of 19 Arab men—15 of whom were from Saudi Arabia—carried out four coordinated attacks in the United States. Four commercial passenger jet airliners were hijacked.[144][145] The hijackers – members of al-Qaeda's Hamburg cell[146] – intentionally crashed two of the airliners into the Twin Towers of the World Trade Center in New York City, killing everyone on board and more than 2,000 people in the buildings. Both buildings collapsed within two hours from damage related to the crashes, destroying nearby buildings and damaging others. The hijackers crashed a third airliner into the Pentagon in Arlington, Virginia, just outside Washington, D.C. The fourth plane crashed into a field near Shanksville, in rural Pennsylvania, after some of its passengers and flight crew attempted to retake control of the plane, which the hijackers had redirected toward Washington, D.C., to target the White House, or the US Capitol. No one aboard the flights survived. According to the New York State Health Department, the death toll among responders including firefighters and police was 836 as of June 2009.[147] Total deaths were 2,996, including the 19 hijackers.[147]  US ultimatum to the Taliban The Taliban publicly condemned 11 September attacks.[148] US President George W. Bush issued an ultimatum to the Taliban to hand over Osama bin Laden, "close immediately every terrorist training camp, hand over every terrorist and their supporters, and give the United States full access to terrorist training camps for inspection."[148] Osama bin Laden was protected by the traditional Pashtun laws of hospitality.[149] In the weeks ahead and at the beginning of the US and NATO invasion of Afghanistan, the Taliban demanded evidence of bin Laden's guilt, and subsequently offered to hand over Osama bin Laden.[150][151][152] US President George W. Bush rejected the offer, citing policies such as "we do not negotiate with terrorists." Britain's then deputy prime minister, John Prescott, claimed the group's expressions amount to an admission of guilt for 11 September attacks.  After the US invasion, the Taliban repeatedly requested due diligence investigation and willingness to handover Osama to a third country for due prosecutions. The United States refused and continued bombardments of Kabul airport and other cities.[153][154] Haji Abdul Kabir, the third most powerful figure in the ruling Taliban regime, told reporters: "If the Taliban is given evidence that Osama bin Laden is involved, we would be ready to hand him over to a third country." [154] At a 15 October 2001 meeting in Islamabad, Wakil Ahmed Muttawakil, the foreign minister of Afghanistan, offered to remove Osama bin Laden to the custody of the Organisation of Islamic Cooperation (OIC) to be tried for the 9/11 terror attacks. The OIC is a large organization of 57 member states. Muttawakil by this point had dropped the condition that the US furnish evidence of Osama bin Laden's involvement in the 9/11 attacks as a precondition for the transfer of Osama bin Laden by Afghanistan to the OIC for trial.[155]  History Main article: History of War in Afghanistan (2001–present) 2001–2017  Leading nations of the ISAF reconstruction teams and regional commands under NATO command (not under U.S. command), as of 2006  A Slovenian ISAF Humvee in Afghanistan  Map detailing the spread of the Taliban-insurgency in Afghanistan 2002–2006  U.S. Army soldiers boarding a Black Hawk, 2012  USAF pilots fly a CH-47 Chinook near Jalalabad, April 2017 Year(s)	Main event(s) 2001	US invasion of Afghanistan 2002	Post-Anaconda operations 2003–2005	Taliban resurgence, war with Afghan forces 2006	War between NATO forces and Taliban 2007	US build-up, ISAF war against Taliban 2008	Reassessment and renewed commitment and Taliban attacks on supply lines 2008–2009	US action into Pakistan 2009	US reinforcements, Taliban progress 2010	American–British offensive and Afghan peace initiative 2011	US and NATO drawdown 2012	Strategic agreement 2013	Withdrawal 2014	2014: Withdrawal continues and the insurgency increases 2015	Taliban resurgence 2015–2016	Taliban negotiations and Taliban infighting 2015–2018	Taliban offensive in Helmand Province 2016	Peace deal with Hezb-i Islami, Withdrawal of U.S. troops from Afghanistan 2017	Events and Donald Trump's Afghan policy 2018 Further information: 2018 in Afghanistan, Battle of Darzab (2018), and Ghazni offensive In January 2018, the BBC reported that the Taliban are openly active in 70% of the country (being in full control of 14 districts and have an active and open physical presence in a further 263) and that Islamic State is more active in the country than ever before. Following attacks by the Taliban and Islamic State that killed scores of civilians, President Trump and Afghan officials decided to rule out any talks with the Taliban.[156]   Curtis Scaparrotti, the Supreme Allied Commander Europe, and Kay Bailey Hutchison with Brig. Gen. Wolf-Jürgen Stahl in Afghanistan in February 2018 On 15 February 2018, The New York Times reported the rise of Afghan civilians being intentionally targeted by the Taliban, based on an annual United Nations report released a week earlier. This report offered a detailed assessment of the 16-year Afghan war, showing the rise of complex bombing attacks deliberately targeting civilians in 2017, having 10,453 Afghan civilians wounded or killed.[157] As the US and Afghan government are publishing fewer statistics, the U.N. report is one of the most reliable indicators about the war's impact by 2018. The report emphasizes the rise of "complex attacks", a type of suicide assault that is becoming more deadly, described by the New York Times as the hallmark of the war in 2018. These attacks are referred to as the Taliban's ferocious response to US President Trump's new strategy of war (an increased pace of aerial bombardments targeting Taliban and Islamic State Militants), giving the message that the Taliban can strike at will, even in the capital city, Kabul. The U.N. report included a statement showing the Taliban's position, the Taliban blamed the U.S and its allies for fighting the war in Afghanistan, and it denied targeting civilians. The New York Times quoted Atiqullah Amarkhel, a retired general and military analyst based in Kabul, saying that the UN report proved the failure of peace talks, as the Taliban and the US government are both determined for victory rather than negotiating a settlement. He said "More airstrikes mean more suicide attacks," proving the intensification of the war by 2018.[158]  In July the Taliban carried out the Darzab offensive and captured Darzab District following the surrender of ISIL-K to the Afghan Government.  In August 2018, the Taliban launched a series of offensives, the largest being the Ghazni offensive. During the Ghazni offensive, the Taliban seized Ghazni, Afghanistan's sixth-largest city for several days but eventually retreated. The Taliban were successful in killing hundreds of Afghan soldiers and police and captured several government bases and districts.  Following the offensives Erik Prince, the private military contractor and former head of Blackwater, advocated additional privatization of the war.[159][160] However, the then-US Defense Secretary James Mattis rebuked the idea, saying, “When Americans put their nation's credibility on the line, privatizing it is probably not a wise idea.”[161]  In September 2018, the United Nations raised concerns over the increasing number of civilian casualties due to air strikes in Afghanistan. The US air force dropped around 3,000 bombs in the first six months of the year, to force Taliban militants for peace talks. In a statement issued by the UNAMA, it reminded all the parties involved in the conflict "to uphold their obligations to protect civilians from harm.”[162]  On 17 October 2018, days before parliamentary election, Abdul Jabar Qahraman, an election candidate was killed in an attack by the Taliban. The Taliban issued a statement, warning teachers and students to not participate in the upcoming elections or use schools as polling centers.[163]  On 17 December 2018, US diplomats held talks with the Taliban, at the United Arab Emirates on possibly ending the war. The Taliban gave conditions of a pullout date for US-led troops before any talks with the Kabul government and has demanded that Washington not oppose the establishment of an Islamist government. However, the US officials have insisted on keeping some troops and at least a couple of bases in the country. The meeting was described by US officials as “part of efforts by the United States and other international partners to promote an intra-Afghan dialogue aimed at ending the conflict in Afghanistan.”[164]  2019  Ongoing armed conflicts in June 2019.   Major wars, 10,000 or more deaths in current or past year On 25 January 2019, Afghanistan's president Ashraf Ghani said that more than 45,000 members of the Afghan security forces had been killed since he became president in 2014. He also said that there had been fewer than 72 international casualties during the same period.[165] A January 2019 report by the US government estimated that 53.8% of Afghanistan's districts were controlled or influenced by the government, with 33.9% contested and 12.3% under insurgent control or influence.[166]  On 4 February 2019, the Taliban attacked a checkpoint in northern Baghlan province. 21 people, including 11 policemen were killed. The same day, another attack took place in northern Samangan province that killed 10 people.[167]  On 25 February 2019, peace talks began between the Taliban and the United States in Qatar, with the Taliban co-founder Abdul Ghani Barada notably present. US special envoy Zalmay Khalilzad reported that this round of negotiations was "more productive than they have been in the past" and that a draft version of a peace agreement had been agreed upon. The deal involved the withdrawal of US and international troops from Afghanistan and the Taliban not allowing other jihadist groups to operate within the country. The Taliban also reported that progress was being made in the negotiations.[168]  On 1 March 2019, the Taliban led an assault against Shorab military base, in Helmand, killing 23 security forces and wounding 20.[169]  On 30 April 2019, Afghan government forces undertook clearing operations directed against both ISIS-K and the Taliban in eastern Nangarhar Province, after the two groups fought for over a week over a group of villages in an area of illegal talc mining. The National Directorate of Security claimed 22 ISIS-K fighters were killed and two weapons caches destroyed, while the Taliban claimed US-backed Afghan forces killed seven civilians; a provincial official said over 9,000 families had been displaced by the fighting.[170]  On 28 July 2019, President Ashraf Ghani’s running mate Amrullah Saleh’s office was attacked by a suicide bomber and a few militants. At least 20 people were killed and 50 injured, with Saleh also amongst the injured ones. During the six-hour-long operation, more than 150 civilians were rescued and three militants were killed.[171]   Military situation, as of 2019   Under control of the Afghan government and NATO   Under control of the Taliban, Al-Qaeda, and Allies By August, the Taliban controlled more territory than at any point since 2001.[172] The Washington Post reported that the US was close to reaching a peace deal with the Taliban and was preparing to withdraw 5,000 troops from Afghanistan.[173] The same month, however, it was later confirmed that some Taliban leaders, including Taliban emir Hibatullah Akhunzada's brother Hafiz Ahmadullah and some other relatives,[174] were killed in a bomb blast at the Khair Ul Madarais mosque, which was located in the Quetta suburb of Kuchlak and had long served as the main meeting place of members of the Taliban.[175][175][174] In September, the US canceled the negotiations.[93]  On 3 September 2019, the Taliban claimed responsibility for the suicide attack in Afghanistan's capital, targeting the Green Village Compound in Kabul. According to the reports, nearly 16 civilians died, while 119 were reported to be injured.[176]  On 15 September 2019, 38 Taliban fighters, including two senior commanders, were killed in a joint US-Afghan military operation.[177]  On 17 September 2019, a suicide bomber attacked the campaign rally of President Ashraf Ghani, killing 26 people and wounding 42. Less than an hour later, the Taliban carried out another suicide bomb attack near the US Embassy and the Afghan Defense Ministry, killing 22 people and wounded around 38.[178]  On 27 October 2019, 80 Taliban fighters were killed as a result of joint Afghan-US military operations in Kandahar and Faryab.[179]  2020  US representative Zalmay Khalilzad (left) and Taliban representative Abdul Ghani Baradar (right) sign the Agreement for Bringing Peace to Afghanistan in Doha, Qatar on 29 February 2020 Peace negotiations had resumed in December 2019.[180] This round of talks resulted in a seven-day partial ceasefire which began on 22 February 2020.[181] On 29 February, the United States and the Taliban signed a conditional peace deal in Doha, Qatar[95] that called for a prisoner exchange within ten days and was supposed to lead to U.S. troops withdrawal from Afghanistan within 14 months.[96][182] However, the Afghan government was not a party to the deal, and, in a press conference the next day, President Ghani criticized the deal for being "signed behind closed doors." He said the Afghan government had "made no commitment to free 5,000 Taliban prisoners" and that such an action "is not the United States' authority, but it is the authority of the government of Afghanistan.”[183][184][185][186] Ghani also stated that any prisoner exchange "cannot be a prerequisite for talks" but rather must be negotiated within the talks.[187]  The Taliban resumed offensive operations against the Afghan army and police on 3 March, conducting attacks in Kunduz and Helmand provinces.[188] On 4 March, the United States retaliated by launching an air strike against Taliban fighters in Helmand.[189]  On 6 March, ISIS-K killed 32 people in a mass shooting in Kabul.[190] Between 3 and 27 March, the Taliban claimed 405 attacks against Afghan security forces.[191]  On 20 April 2020, Taliban in another attack killed at least 23 Afghan troops and nine civilians.[192]  In April 2020, the New York Times documented Afghan war casualties from 27 March until 23 April and informed that at least 262 pro-government forces, alongside 50 civilians have been killed in almost a month's time. Additionally, hundreds of civilians and Afghan forces also got injured.[193]  On 2 May 2020, Afghan authorities released at least 100 Taliban members from prison in Kabul. This came in response to the peace deal with the US, which the Taliban argues assured them their 5,000 inmates being released. However, the Afghan government, which denied release and any authority by the US over decision, has now agreed to free 1500 members of the militia organization.[194]  On 12 May, A maternity hospital in Kabul was attacked by gunmen, leading to the death of two newborn babies and their mothers, alongside 24 other people. The attackers posed as police officers while wearing police uniforms, which made it possible for them to enter the hospital and opened fire at the people inside.[195][196]  On 19 May 2020, Afghan forces bombed a clinic in the Northern province of Kunduz. The bombing is the result of Afghan force's decision to go on an offensive, a decision made by President Ashraf Ghani of Afghanistan.[197]  On 28 May, the first attack was carried out since the three-day ceasefire for Eid al-Fitr holiday ended at a checkpoint in Parwan province of Kabul, which led to the death of at least 14 members of the Afghan security forces.[198] The Taliban was blamed for the attack, based on the statement issued by the spokeswoman to the provincial governor. She added that members of the Taliban were also killed during the attack, although the Taliban is yet to claim responsibility for the attack.[199][200] According to the District police chief Hussain Shah, the checkpoint was set ablaze by Taliban fighters, killing five security forces in the process, with two others killed by gunshots.[201]  On 29 May, following the attack that claimed the lives of 14 members of the Afghan forces, the government called on the Taliban to prolong the ceasefire deal.[202] A Taliban delegation reportedly arrived in Kabul to negotiate on a prisoner swap by both parties.[203]  In July 2020, the U.S. Military reported that despite the lack of progress in the peace process, the Afghan government was still able to maintain control of Kabul, provincial capitals, major population centers, most district centers and most major ground lines of communications.[204] There was also a reduction in violence too.[204]  Impact on Afghan society Civilian casualties Main article: Civilian casualties in the war in Afghanistan (2001–present) According to the Watson Institute for International Studies Costs of War Project, roughly 32,000 civilians had been killed as a result of the war up to the middle of 2016.[97] A report titled Body Count put together by Physicians for Social Responsibility, Physicians for Global Survival and the Nobel Peace Prize-winning International Physicians for the Prevention of Nuclear War (IPPNW) concluded that 106,000–170,000 civilians have been killed as a result of the fighting in Afghanistan at the hands of all parties to the conflict.[205]   Victims of the Narang night raid that killed at least 10 Afghan civilians, December 2009 A U.N. report over the year 2009 stated that, of the 1,500 civilians having died from January until the end of August 2009, 70% were blamed on "anti-government elements".[206]  The US website of The Weekly Standard stated in 2010, referring to a UN Report, that 76% of civilian deaths in Afghanistan over the past year had been "caused by the Taliban".[207] That is a misquotation of the UNAMA Report, which does not attribute numbers of deaths directly to the Taliban, but to "anti-government elements" (AGE) and to "pro-government forces" (PGF). Over the period January until June 2010, indeed the report published in August 2010 stated that, of all 3,268 civilian casualties (dead or wounded), 2,477 casualties (76%) were caused by AGE, 386 caused by PGF (11%).[208]  Over the whole of 2010, with a total of 2,777 civilians killed, the UN reported 2,080 civilian deaths caused by "anti-government elements" (75%), "pro-government forces" caused 440 deaths, and 257 deaths "could not be attributed to any party".[209][210]  In July 2011, a UN report said "1,462 non-combatants died" in the first six months of 2011 (insurgents 80%).[211] In 2011 a record 3,021 civilians were killed, the fifth successive annual rise.[212] According to a UN report, in 2013 there were 2,959 civilian deaths with 74% being blamed on anti-government forces, 8% on Afghan security forces, 3% on ISAF forces, 10% to ground engagements between anti-Government forces and pro-Government forces and 5% of the deaths were unattributed.[213] 60% of Afghans have direct personal experience and most others report suffering a range of hardships. 96% have been affected either personally or from the wider consequences.[214]  In 2015, according to the United Nations (UN) annual report there were 3,545 civilian deaths and 7,457 people wounded.[215] The anti-government elements were responsible for 62% of the civilians killed or wounded. The pro-government forces caused 17% of civilian deaths and injuries – including United States and NATO troops, which were responsible for about 2% of the casualties.[216]  In 2016, a total of 3,498 civilians deaths and 7,920 injuries were recorded by the United Nations. The UN attributed 61% of casualties to anti-government forces.[217] Afghan security forces caused about 20% of the overall casualties, while pro-government militias and Resolute Support Mission caused 2% each. Air strikes by US and NATO warplanes resulted in at least 127 civilian deaths and 108 injuries. While, the Afghan air force accounted for at least 85 deaths and 167 injuries. The UN was not able to attribute responsibility for the remaining 38 deaths and 65 injuries resulting from air strikes.[218]  During the parliamentary elections on 20 October 2018, several explosions targeting the polling stations took place. At least 36 people were killed and 130 were injured. Previously, ten election candidates were killed during the campaigning by the Taliban and the Islamic State group.[219]  On 28 December 2018 a report issued by UNICEF revealed that during the first nine months of 2018, five thousand children were killed or injured in Afghanistan.[220] Manuel Fontaine UNICEF Director of Emergency Programs said the world has forgotten children living in conflict zones.[221]  According to the Human Rights Watch, more than 10,000 civilians were killed or wounded during 2018, out of which one third were children. Reportedly, countless deadly attacks were carried out in urban areas by insurgents. Airstrikes and night raids by the US and Afghan forces also caused heavy civilian casualties.[222]  Health According to Nicholas Kristoff, improved healthcare resulting from the war has saved hundreds of thousands of lives.[223]  A September 2019 Taliban attack destroyed most number of buildings of the main hospital in southern Afghanistan and killed almost 40 people, due to which the country is now reportedly struggling to efficiently fight against the coronavirus pandemic.[224]  Refugees Since 2001, more than 5.7 million former refugees have returned to Afghanistan,[225][226][227] but 2.2 million others remained refugees in 2013.[228] In January 2013 the UN estimated that 547,550 were internally displaced persons, a 25% increase over the 447,547 IDPs estimated for January 2012[227][228][229]  Interpreters Afghans who interpreted for the British army have been tortured and killed in Afghanistan, including their families. As of May 2018 the UK government has not resettled any interpreter or family member in the UK.[230]  Drug trade Main article: Opium production in Afghanistan  Opium production levels for 2005–2007  Regional security risks and levels of opium poppy cultivation in 2007–2008  Afghanistan opium poppy cultivation, 1994–2016 (hectares) From 1996 to 1999, the Taliban controlled 96% of Afghanistan's poppy fields and made opium its largest source of revenue. Taxes on opium exports became one of the mainstays of Taliban income. According to Rashid, "drug money funded the weapons, ammunition and fuel for the war." In The New York Times, the Finance Minister of the United Front, Wahidullah Sabawoon, declared the Taliban had no annual budget but that they "appeared to spend US$300 million a year, nearly all of it on war". He added that the Taliban had come to increasingly rely on three sources of money: "poppy, the Pakistanis and bin Laden".[231]  By 2000 Afghanistan accounted for an estimated 75% of the world's opium supply and in 2000 produced an estimated 3276 tonnes from 82,171 hectares (203,050 acres).[232] Omar then banned opium cultivation and production dropped to an estimated 74 metric tonnes from 1,685 hectares (4,160 acres).[233] Some observers say the ban – which came in a bid for international recognition at the United Nations – was issued only to raise opium prices and increase profit from the sale of large existing stockpiles. 1999 had yielded a record crop and had been followed by a lower but still large 2000 harvest. The trafficking of accumulated stocks continued in 2000 and 2001. In 2002, the UN mentioned the "existence of significant stocks of opiates accumulated during previous years of bumper harvests". In September 2001 – before 11 September attacks against the US – the Taliban allegedly authorized Afghan peasants to sow opium again.[231]  Soon after the invasion opium production increased markedly.[234] By 2005, Afghanistan was producing 90% of the world's opium, most of which was processed into heroin and sold in Europe and Russia.[235] In 2009, the BBC reported that "UN findings say an opium market worth $65bn (£39bn) funds global terrorism, caters to 15 million addicts, and kills 100,000 people every year".[236]  United States officials have stated that winning the War on drugs in Afghanistan is integral for winning the War on Terror in Afghanistan, asking for international assistance in drug eradication efforts.[237]  Public education As of 2017, the Afghan government has cooperated with Taliban forces to provide education services: in Khogyani District, the government is given "nominal control" by local Taliban fighters in return for paying the wages of teachers whom the Taliban appoint in local schools.[238]  Girls' education  A young Afghan girl in Qalat pictured by the 116th Infantry Battalion before receiving school supplies in 2011 As of 2013, 8.2 million Afghans attended school, including 3.2 million girls, up from 1.2 million in 2001, including fewer than 50,000 girls.[239][240]  While the Taliban typically opposed girls' education, in 2017 in Khogyani District it has allowed girls to receive education in order to improve its standing among local residents.[238]  War crimes Further information: List of war crimes § Civil war in Afghanistan 1978–present War crimes (a serious violation of the laws and customs of war giving rise to individual criminal responsibility)[241] have been committed by both sides including civilian massacres, bombings of civilian targets, terrorism, use of torture and the murder of prisoners of war. Additional common crimes include theft, arson, and destruction of property not warranted by military necessity.  Taliban On 7 August 2010, Taliban gunmen killed medical aid workers in Afghanistan. After returning from an on foot trip to provide medical aid and care, the group of six Americans, a Briton, a German and four Afghans was accosted and shot by gunmen in a nearby forest in the Hindu Kush mountains.[242] This attack was the largest massacre on aid workers in Afghanistan and the Taliban claimed responsibility for the attack.[242] The Taliban claimed the Christian aid group which had been active in Afghanistan was responsible for spying, and that they were not providing any actual aid. This attack on aid workers constitutes one of the many war crimes committed by the Taliban.[242]  In 2011, The New York Times reported that the Taliban was responsible for ​3⁄4 of all civilian deaths in the war in Afghanistan.[243][244] In 2013 the UN stated that the Taliban had been placing bombs along transit routes.[245]  In 2015, Amnesty International reported that the Taliban committed mass murder and gang rape of Afghan civilians in Kunduz.[246] Taliban fighters killed and raped female relatives of police commanders and soldiers as well as midwives.[246] One female human rights activist described the situation in the following manner:[246]  "When the Taliban asserted their control over Kunduz, they claimed to be bringing law and order and Shari'a to the city. But everything they've done has violated both. I don't know who can rescue us from this situation."  On 25 July 2019, there were three explosions in the capital of Kabul that killed at least fifteen people, leaving dozens wounded.[247] The attack was targeting a bus government officials from the ministry of mines and petroleum.[247] The attacks left five women and children dead. Minutes later, a suicide bomber blew himself up nearby and this resulted in another seven dead.[247] A spokesman for the Taliban claimed responsibility for the attacks.[247]  Northern Alliance In December 2001, the Dasht-i-Leili massacre took place, where between 250 and 3,000 Taliban fighters who had surrendered, were shot and/or suffocated to death in metal truck containers during transportation by Northern Alliance forces. Reports place US ground troops at the scene.[248][249][250] The Irish documentary Afghan Massacre: The Convoy of Death investigated these allegations and claimed that mass graves of thousands of victims were found by UN investigators[251] and that the US blocked investigations into the incident.[252]  NATO and allies  Young Afghan farmer boy murdered on 15 January 2010 by a group of US Army soldiers called the Kill Team On 21 June 2003, David Passaro, a CIA contractor and former United States Army Ranger, killed Abdul Wali, a prisoner at a US base 16 km (10 mi) south of Asadabad, in Kunar Province. Passaro was found guilty of one count of felony assault with a dangerous weapon and three counts of misdemeanor assault. On 10 August 2009, he was sentenced to 8 years and 4 months in prison.[253][254]  In 2002, two unarmed civilian Afghan prisoners were tortured and later killed by US armed forces personnel at the Bagram Theater Internment Facility (also Bagram Collection Point or B.C.P.) in Bagram, Afghanistan.[255] The prisoners, Habibullah and Dilawar, were chained to the ceiling and beaten, which caused their deaths.[256] Military coroners ruled that both the prisoners' deaths were homicides.[257] Autopsies revealed severe trauma to both prisoners' legs, describing the trauma as comparable to being run over by a bus. Fifteen soldiers were charged.  During the summer of 2010, ISAF charged five United States Army soldiers with the murder of three Afghan civilians in Kandahar province and collecting their body parts as trophies in what came to be known as the Maywand District murders. In addition, seven soldiers were charged with crimes such as hashish use, impeding an investigation and attacking the whistleblower, Specialist Justin Stoner.[258][259][260] Eleven of the twelve soldiers were convicted on various counts.[261]  A British Royal Marine Sergeant, identified as Sergeant Alexander Blackman from Taunton, Somerset,[262] was convicted at court martial in Wiltshire of the murder of an unarmed, reportedly wounded, Afghan fighter in Helmand Province in September 2011.[263] In 2013, he received a life sentence from the court martial in Bulford, Wiltshire, and was dismissed with disgrace from the Royal Marines. In 2017, after appeal to the Court Martial Appeal Court (CMAC), his conviction was lessened to manslaughter on the grounds of diminished responsibility and the sentence was reduced to seven years effectively releasing Blackman due to time served.[264]  On 11 March 2012, the Kandahar massacre occurred when sixteen civilians were killed and six wounded in the Panjwayi District of Kandahar Province, Afghanistan.[265][266] Nine of the victims were children,[266] and eleven of the dead were from the same family.[267] United States Army Staff Sergeant Robert Bales was taken into custody and charged with sixteen counts of premeditated murder. After pleading guilty to sixteen counts of premeditated murder, Bales was sentenced to life in prison without parole and dishonorably discharged from the United States Army.[268]  On 3 October 2015, the USAF attacked a hospital operated by Doctors Without Borders in Kunduz. 42 people were killed and over 30 were injured in the airstrike.[269] Zeid Ra’ad al-Hussein, the United Nations High Commissioner for Human Rights said that it may have been a war crime.[270] Under the Law of Armed Conflict, medical facilities lose their protections if they are used for hostile actions.[relevant? – discuss] A 700-page investigation was published[by whom?] and it was determined to not be in violation with the Law of Armed Conflict.[271][non-primary source needed] Eleven days after the attack, a US tank made its way into the hospital compound. Doctors Without Borders officials said: "Their unannounced and forced entry damaged property, destroyed potential evidence and caused stress and fear for the MSF team."[272] An investigation was approved by General John F Campbell on 21 November 2015. The team had full access to classified information, and the investigation includes more than 3,000 pages of documentary evidence, much of it classified. The Commander of USFOR-A (United States Forces - Afghanistan) concluded that certain personnel failed to comply with the rules of engagement and the law of armed conflict. However, the investigation did not conclude that these failures amounted to a war crime. The label "war crimes" is typically reserved for intentional acts—intentionally targeting civilians or intentionally targeting protected objects (like hospitals).[according to whom?] Under the law of armed conflict, persons participating in hostilities must assess the military necessity of an action based on the information readily available to them at the time; they cannot be judged based on information that subsequently comes to light.[273][non-primary source needed] The investigation found that the incident resulted from a mixture of human errors and equipment failures, and that none of the personnel knew they were striking a medical facility,[271]  In November 2014, Amnesty International accused the Pentagon of covering up evidence related to war crimes, torture and unlawful killings in Afghanistan.[274]  In September 2018, the United States threatened to arrest and impose sanctions on International Criminal Court judges and other officials if they tried to charge any US soldier who served in Afghanistan with war crimes.[275] The US further claimed that they would not cooperate in any way with the International Criminal Court in the Hague if it carries out a prospective investigation into allegations of war crimes by US military and intelligence personnel in Afghanistan.[276] On 12 April 2019 a panel of ICC judges decided that they would not open an investigation in Afghanistan. The Court's chief prosecutor Fatou Bensouda provided a report that established "a reasonable basis" that crimes had been committed, but they decided against continuing because the US and other parties would not cooperate.[277][278]  In March 2020, senior judges at the international criminal court called for the investigation into war crimes by the US, Afghan and Taliban troops in Afghanistan. The ruling overturned the previous rejection of probe into US’ role in committing war crimes.[279]  Costs The cost of the war reportedly was a major factor as US officials considered drawing down troops in 2011.[280] The estimate for the cost of deploying one US soldier in Afghanistan is over US$1 million a year.[281]  In March 2019, the United States Department of Defense estimated fiscal obligations of $737,592,000,000 have incurred expended during FY2001 to FY2018 in Afghanistan, at a cost of $3,714 per taxpayer.[282] However Brown University research came up with a higher figure of $975 billion for FY2001 to FY2019.[283]  For FY2019, the United States Department of Defense requested ~$46,300,000,000 for Operation FREEDOM'S SENTINEL (US codename for War in Afghanistan) and Related Missions[284]  According to "Investment in Blood", a book by Frank Ledwidge, summations for the UK contribution to the war in Afghanistan came to £37bn ($56.46 billion).[285]  Criticism of costs In 2011, the independent Commission on Wartime Contracting reported to Congress that, during the previous decade in Iraq and Afghanistan, the United States had lost between $31 and $60 billion to waste and fraud and that this amount may continue to increase.[286]  In the summer of 2013, preparing for withdrawal the following year, the US military destroyed over 77,000 metric tons of equipment and vehicles worth over $7 billion that could not be shipped back to the United States. Some was sold to Afghans as scrap metal.[287] In 2013, the Special Inspector General for Afghanistan Reconstruction, a US government oversight body, criticized the misuse or waste of hundreds of millions of dollars in US aid, including the $772 million purchase of aircraft for the Afghan military especially since "the Afghans lack the capacity to operate and maintain them."[288]  Stability problems In a 2008 interview, the then-head US Central Command General David H. Petraeus, insisted that the Taliban were gaining strength. He cited a recent increase in attacks in Afghanistan and in neighboring Pakistan. Petraeus insisted that the problems in Afghanistan were more complicated than the ones he had faced in Iraq during his tour and required removing widespread sanctuaries and strongholds.[289]  Observers have argued that the mission in Afghanistan is hampered by a lack of agreement on objectives, a lack of resources, lack of coordination, too much focus on the central government at the expense of local and provincial governments, and too much focus on the country instead of the region.[290]   Hamid Karzai and Barack Obama in 2009 In 2009, Afghanistan moved three places in Transparency International's annual index of corruption, becoming the world's second most-corrupt country just ahead of Somalia.[291] In the same month, Malalai Joya, a former member of the Afghan Parliament and the author of "Raising My Voice", expressed opposition to an expansion of the US military presence and her concerns about the future. "Eight years ago, the US and NATO—under the banner of women's rights, human rights, and democracy—occupied my country and pushed us from the frying pan into the fire. Eight years is enough to know better about the corrupt, mafia system of President Hamid Karzai. My people are crushed between two powerful enemies. From the sky, occupation forces bomb and kill civilians … and on the ground, the Taliban and warlords continue their crimes. It is better that they leave my country; my people are that fed up. Occupation will never bring liberation, and it is impossible to bring democracy by war."[292]  Pakistan plays a central role in the conflict. A 2010 report published by the London School of Economics says that Pakistan's ISI has an "official policy" of support to the Taliban.[293] "Pakistan appears to be playing a double-game of astonishing magnitude," the report states.[293] Amrullah Saleh, former director of Afghanistan's intelligence service, stated, "We talk about all these proxies [Taliban, Haqqanis] but not the master of proxies, which is the Pakistan army. The question is what does Pakistan's army want to achieve …? They want to gain influence in the region"[294] About the presence of foreign troops in Afghanistan he stated: "[T]hey fight for the US national interest but … without them we will face massacre and disaster and God knows what type of a future Afghanistan will have."[294][295]  The New York Times reports that the US created a 'void' that allowed other countries to step in. For example, Iran is making efforts to expand influence into Afghanistan and fill the vacuum. In the past two decades, the US took out two of Iran's regional enemies: Saddam Hussein through the Iraq War as well as the Taliban. Saudi Arabia and Pakistan are other 'dominant players'. Once enemies, Iran and the Taliban have strengthened ties, with Russian assistance as well, to 'bleed' the American force. Lately, the Taliban has been 'diversifying' its sources by calling for economic support from Dubai, UAE and Bahrain. Pakistan has also given economic support and encouraged increased Iran-Taliban ties.[296]  Iran and Russia, emboldened by their alliance in the Syrian Civil War, have also initiated a 'proxy war' in Afghanistan against the US.[296]  The article says that Afghans yearn for the days when they were at the center of the thriving Silk Road connecting China to Europe. Iran plans to build roads from Afghanistan to the Persian Gulf so that Afghanistan would not be landlocked anymore. Herat is sometimes referred to as 'Little Iran' and during the Soviet–Afghan War many Afghans fled to Iran for refuge.[296]  China has also been quietly expanding its influence. Since 2010 China has signed mining contracts with Kabul[297] and is even building a military base in Badakshan to counter regional terrorism (from the ETIM).[298] China has donated billions of dollars in aid over the years to Afghanistan, which plays a strategic role in the Belt and Road Initiative. The Diplomat says that China has the potential to play an important role in bringing peace and stability to the region.[298]  According to senior administration officials, Donald Trump said during a meeting at the White House in July 2017 that the US was losing the war and had considered firing the US generals in charge.[297] An article in NBC said that what set Trump apart during that meeting relative to his predecessors was his open questioning of the quality of the advice that he was receiving.[297]  In December 2019 The Washington Post published 2,000 pages of government documents, mostly transcripts of interviews with more than 400 key figures involved in prosecuting the Afghanistan war. According to the Post and the Guardian, the documents (dubbed the Afghanistan Papers) showed that US officials consistently and deliberately misled the American public about the unwinnable nature of the conflict,[299] and some commentators and foreign policy experts subsequently drew comparisons to the release of the Pentagon Papers.[299] The Post obtained the documents from the Office of the Special Inspector General for Afghanistan Reconstruction, via FISA requests, after a three-year legal battle.[300][299]  Afghan security forces Further information: Afghan National Army § Current status Afghan National Army  Afghan Commandos practice infiltration techniques, 1 April 2010 at Camp Morehead in the outer regions of Kabul.  Soldiers from the Afghan army patrolling a village in Khost Province in 2010 US policy called for boosting the Afghan National Army to 134,000 soldiers by October 2010. By May 2010 the Afghan Army had accomplished this interim goal and was on track to reach its ultimate number of 171,000 by 2011.[301] This increase in Afghan troops allowed the US to begin withdrawing its forces in July 2011.[302][303]  In 2010, the Afghan National Army had limited fighting capacity.[304] Even the best Afghan units lacked training, discipline and adequate reinforcements. In one new unit in Baghlan Province, soldiers had been found cowering in ditches rather than fighting.[305] Some were suspected of collaborating with the Taliban.[304] "They don't have the basics, so they lay down," said Capt. Michael Bell, who was one of a team of US and Hungarian mentors tasked with training Afghan soldiers. "I ran around for an hour trying to get them to shoot, getting fired on. I couldn't get them to shoot their weapons."[304] In addition, 9 out of 10 soldiers in the Afghan National Army were illiterate.[306]   US Marines and ANA soldiers take cover in Marja on 13 February 2010 during their offensive to secure the city from the Taliban. The Afghan Army was plagued by inefficiency and endemic corruption.[307] US training efforts were drastically slowed by the problems.[308] US trainers reported missing vehicles, weapons and other military equipment, and outright theft of fuel.[304] Death threats were leveled against US officers who tried to stop Afghan soldiers from stealing. Afghan soldiers often snipped the command wires of IEDs instead of marking them and waiting for US forces to come to detonate them. This allowed insurgents to return and reconnect them.[304] US trainers frequently removed the cell phones of Afghan soldiers hours before a mission for fear that the operation would be compromised.[309] American trainers often spent large amounts of time verifying that Afghan rosters were accurate—that they are not padded with "ghosts" being "paid" by Afghan commanders who stole the wages.[310]  Desertion was a significant problem. One in every four combat soldiers quit the Afghan Army during the 12-month period ending in September 2009, according to data from the US Defense Department and the Inspector General for Reconstruction in Afghanistan.[311]  In early 2015, Philip Munch of the Afghanistan Analysts' Network wrote that '..the available evidence suggests that many senior ANSF members, in particular, use their positions to enrich themselves. Within the ANSF there are also strong external loyalties to factions who themselves compete for influence and access to resources. All this means that the ANSF may not work as they officially should. Rather it appears that the political economy of the ANSF prevents them from working like modern organisations – the very prerequisite' of the Resolute Support Mission.[312] Formal and informal income, Munch said, which can be generated through state positions, is rent-seeking – income without a corresponding investment of labour or capital. 'Reportedly, ANA appointees also often maintain clients, so that patron-client networks, structured into competing factions, can be traced within the ANA down to the lowest levels. ... There is evidence that Afghan officers and officials, especially in the higher echelons, appropriate large parts of the vast resource flows which are directed by international donors into the ANA.[313]   An Afghan soldier surveying a valley during an anti-Taliban operation Most Afghan fighters being trained by the U.S. habitually use opium, and it is a constant struggle to field them in a sober state.[314] Rape in U.S.-run military facilities by other Afghan soldiers also plagues Afghan recruits and undermines combat readiness.[315] A report by a U.S. inspector general revealed 5,753 cases of "gross human rights abuses by Afghan forces," including "routine enslavement and rape of underage boys by Afghan commanders."[316]  Special Inspector General for Afghanistan Reconstruction has reported that roughly half of Afghan soldiers brought to the United States for training go absent without leave which may inhibit the operational readiness of their units back in Afghanistan, negatively impact the morale of other trainees and home units and pose security risks to the United States.[317]  Afghan National Police The Afghan National Police provides support to the Afghan army. Police officers in Afghanistan are also largely illiterate. Approximately 17% of them tested positive for illegal drugs in 2010. They were widely accused of demanding bribes.[318] Attempts to build a credible Afghan police force were faltering badly, according to NATO officials.[319] A quarter of the officers quit every year, making the Afghan government's goals of substantially building up the police force even harder to achieve.[319]  Tactics/strategy of anti-government elements The armed opposition or anti-government elements – some Western news media tend to address them all simply as "Taliban"[320] – have from 2008 into 2009 shifted their tactics from frontal attacks on pro-government forces to guerrilla type activities, including suicide, car and road side bombs (IEDs), and targeted assassinations, said a UNAMA report in July 2009.[321] Mr. Maley, an Afghanistan expert at the Australian National University, stated in 2009 that IEDs had become Taliban's weapon of choice.[320]  In 2008–2009, according to the Christian Science Monitor, 16 improvised explosive devices (IEDs) were planted in girls' schools in Afghanistan, but there is no certainty who did it.[320]  ISAF conception of Taliban strategy In 2009, Colonel Richard Kemp, formerly Commander of British forces in Afghanistan and current intelligence coordinator for the British government – thus part of the anti-Taliban coalition (ISAF), made these comments about the Taliban tactics and strategy as he perceived them:  Like Hamas in Gaza, the Taliban in southern Afghanistan are masters at shielding themselves behind the civilian population and then melting in among them for protection. Women and children are trained and equipped to fight, collect intelligence, and ferry arms and ammunition between battles. Female suicide bombers are increasingly common. The use of women to shield gunmen as they engage NATO forces is now so normal it is deemed barely worthy of comment. Schools and houses are routinely booby-trapped. Snipers shelter in houses deliberately filled with women and children.[322][323]  Insider attacks Beginning in 2011, insurgent forces in Afghanistan began using a tactic of insider attacks on ISAF and Afghan military forces. In the attacks, Taliban personnel or sympathizers belonging to, or pretending to belong to, the Afghan military or police forces attack ISAF personnel, often within the security of ISAF military bases and Afghan government facilities. In 2011, for example, 21 insider attacks killed 35 coalition personnel. Forty-six insider attacks killed 63 and wounded 85 coalition troops, mostly American, in the first 11 months of 2012.[324] The attacks continued but began diminishing towards the planned 31 December 2014 ending of combat operations in Afghanistan by ISAF. However, on 5 August 2014, a gunman in an Afghan military uniform opened fire on a number of international military personnel, killing a US general and wounding about 15 officers and soldiers, including a German brigadier general and 8 US troops, at a training base west of Kabul.[325]  Reactions Domestic reactions In November 2001, the CNN reported widespread relief amongst Kabul's residents after the Taliban fled the city, with young men shaving off their beards and women taking off their burqas.[326] Later that month the BBC's longtime Kabul correspondent Kate Clark reported that "almost all women in Kabul are still choosing to veil" but that many felt hopeful that the ousting of the Taliban would improve their safety and access to food.[327]   A U.S. soldier interacting with Afghan children in Helmand Province A 2006 WPO opinion poll found that the majority of Afghans endorsed America's military presence, with 83% of Afghans stating that they had a favorable view of the US military forces in their country. Only 17% gave an unfavorable view.[328] The majority of Afghans, among all ethnic groups including Pashtuns, stated that the overthrowing of the Taliban was a good thing. 82% of Afghans as a whole and 71% of those living in the war zone held this anti-Taliban view.[329] The Afghan population gave the USA one of its most favorable ratings in the world. A solid majority (81%) of Afghans stated that they held a favorable view of the USA.[330] However, the majority of Afghans (especially those in the war zone) held negative views on Pakistan and most Afghans also stated that they believe that the Pakistani government was allowing the Taliban to operate from its soil.[331]  Polls of Afghans displayed strong opposition to the Taliban and significant support of the US military presence. However, the idea of permanent US military bases was not popular in 2005.[332]   Afghan women wait outside a USAID-supported health care clinic. According to a May 2009 BBC poll, 69% of Afghans surveyed thought it was at least mostly good that the US military came in to remove the Taliban—a decrease from 87% of Afghans surveyed in 2005. 24% thought it was mostly or very bad—up from 9% in 2005. The poll indicated that 63% of Afghans were at least somewhat supportive of a US military presence in the country—down from 78% in 2005. Just 18% supported increasing the US military's presence, while 44% favored reducing it. 90% of Afghans surveyed opposed the Taliban, including 70% who were strongly opposed. By an 82%–4% margin, people said they preferred the current government to Taliban rule.[333]  In a June 2009 Gallup survey, about half of Afghan respondents felt that additional US forces would help stabilize the security situation in the southern provinces. But opinions varied widely; residents in the troubled South were mostly mixed or uncertain, while those in the West largely disagreed that more US troops would help the situation.[334]  In December 2009, many Afghan tribal heads and local leaders from the south and east called for US troop withdrawals. "I don't think we will be able to solve our problems with military force," said Muhammad Qasim, a Kandahar tribal elder. "We can solve them by providing jobs and development and by using local leaders to negotiate with the Taliban."[335] "If new troops come and are stationed in civilian areas, when they draw Taliban attacks civilians will end up being killed," said Gulbadshah Majidi, a lawmaker and close associate of Mr. Karzai. "This will only increase the distance between Afghans and their government."[336]  In late January 2010, Afghan protesters took to the streets for three straight days and blocked traffic on a highway that links Kabul and Kandahar. The Afghans were demonstrating in response to the deaths of four men in a NATO-Afghan raid in the village of Ghazni. Ghazni residents insisted that the dead were civilians.[337]  A 2015 survey by Langer Research Associates found that 77% of Afghans support the presence of US forces; 67% also support the presence of NATO forces. Despite the problems in the country, 80% of Afghans still held the view that it was a good thing for the United States to overthrow the Taliban in 2001. More Afghans blame the Taliban or al-Qaeda for the country's violence (53%) than those who blame the USA (12%).[338][339]  International reactions Main article: International public opinion on the war in Afghanistan  22 December 2009 protest against the war, New York City A 47-nation global survey of public opinion conducted in June 2007 by the Pew Global Attitudes Project found considerable opposition to the NATO military operations in Afghanistan. Only Israel and Kenya citizens were in favor of the war.[340] On the other hand, in 41 of the 47 countries pluralities wanted NATO troops out of Afghanistan as soon as possible. The authors of the survey mentioned a "global unease with major world powers" and in America that "Afghan War not worth it".[340] In 32 out of 47 countries majorities wanted NATO troops out of Afghanistan as soon as possible. Majorities in 7 out of 12 NATO member countries wanted troops withdrawn as soon as possible.[340][341][342]  In 2008 there was a strong opposition to war in Afghanistan in 21 of 24 countries surveyed. Only in the US and Great Britain did half the people support the war, with a larger percentage (60%) in Australia.[343][343] Since then, public opinion in Australia and Britain has shifted, and the majority of Australians and British now also want their troops to be brought home from Afghanistan. Authors of articles on the issue mentioned that "Australians lose faith in Afghan War effort" and "cruel human toll of fight to win Afghan peace".[344][345][346][347] Of the seven NATO countries in the survey, not one showed a majority in favor of keeping NATO troops in Afghanistan – one, the US, came close to a majority (50%). Of the other six NATO countries, five had majorities of their population wanting NATO troops removed from Afghanistan as soon as possible.[343]  The 2009 global survey reported that majorities or pluralities in 18 out of 25 countries wanted NATO to remove their troops from Afghanistan as soon as possible.[348]:22 Despite American calls for NATO allies to send more troops to Afghanistan, there was majority or plurality opposition to such action in every one of the NATO countries surveyed.[348]:39  Public opinion in 2001  Home-made sign (2015) in Devine, Texas, south of San Antonio, welcomes returning troops from the war in Afghanistan. When the invasion began in October 2001, polls indicated that about 88% of Americans and about 65% of Britons backed military action.[349]  A large-scale 37-nation poll of world opinion carried out by Gallup International in late September 2001 found that large majorities in most countries favored a legal response, in the form of extradition and trial, over a military response to 9/11: only three countries out of the 37 surveyed—the US, Israel and India—did majorities favor military action. In the other 34 countries surveyed, the poll found many clear majorities that favored extradition and trial instead of military action: in the United Kingdom (75%), France (67%), Switzerland (87%), Czech Republic (64%), Lithuania (83%), Panama (80%) and Mexico (94%).[350][351]  An Ipsos-Reid poll conducted between November and December 2001 showed that majorities in Canada (66%), France (60%), Germany (60%), Italy (58%), and the UK (65%) approved of US airstrikes while majorities in Argentina (77%), China (52%), South Korea (50%), Spain (52%), and Turkey (70%) opposed them.[352]  Development of public opinion See also: International public opinion on the war in Afghanistan  22 June 2007 demonstration in Québec City against the Canadian military involvement in Afghanistan In a 47-nation June 2007 survey of global public opinion, the Pew Global Attitudes Project found international opposition to the war. Out of the 47 countries surveyed, 4 had a majority that favored keeping foreign troops: the US (50%), Israel (59%), Ghana (50%), and Kenya (60%). In 41, pluralities wanted NATO troops out as soon as possible.[340] In 32 out of 47, clear majorities wanted war over as soon as possible. Majorities in 7 out of 12 NATO member countries said troops should be withdrawn as soon as possible.[340][353]  A 24-nation Pew Global Attitudes survey in June 2008 similarly found that majorities or pluralities in 21 of 24 countries want the US and NATO to remove their troops from Afghanistan as soon as possible. Only in three out of the 24 countries—the US (50%), Australia (60%), and Britain (48%)—did public opinion lean more toward keeping troops there until the situation has stabilized.[354][355]   Coalition fatalities per month since the start of the war  Canadian Forces personnel carry the casket of a fallen comrade onto an aircraft at Kandahar Air Field, 17 July 2009 Following that June 2008 global survey, however, public opinion in Australia and Britain diverged from that in the US. A majority of Australians and Britons now want their troops home. A September 2008 poll found that 56% of Australians opposed continuation of their country's military involvement.[345][356][357] A November 2008 poll found that 68% of Britons wanted their troops withdrawn within the next 12 months.[344][358][359]  In the US, a September 2008 Pew survey found that 61% of Americans wanted US troops to stay until the situation has stabilized, while 33% wanted them removed as soon as possible.[360] Public opinion was divided over Afghan troop requests: a majority of Americans continued to see a rationale for the use of military force in Afghanistan.[361] A slight plurality of Americans favored troop increases, with 42%–47% favoring some troop increases, 39%–44% wanting reduction, and 7–9% wanting no changes. Just 29% of Democrats favored troop increases while 57% wanted to begin reducing troops. Only 36% of Americans approved of Obama's handling of Afghanistan, including 19% of Republicans, 31% of independents, and 54% of Democrats.[362]  In a December 2009 Pew Research Center poll, only 32% of Americans favored increasing US troops in Afghanistan, while 40% favored decreasing them. Almost half of Americans, 49%, believed that the US should "mind its own business" internationally and let other countries get along the best they can. That figure was an increase from 30% who said that in December 2002.[363]  An April 2011 Pew Research Center poll showed little change in American views, with about 50% saying that the effort was going very well or fairly well and only 44% supporting NATO troop presence in Afghanistan.[364]  Protests, demonstrations and rallies Further information: Opposition to the war in Afghanistan (2001–2014) and Protests against the war in Afghanistan (2001–2014) The war has been the subject of large protests around the world starting with the large-scale demonstrations in the days leading up to the invasion and every year since. Many protesters consider the bombing and invasion of Afghanistan to be unjustified aggression.[365][366] The deaths of Afghan civilians caused directly and indirectly by the US and NATO bombing campaigns is a major underlying focus of the protests.[367] In January 2009, Brave New Foundation launched Rethink Afghanistan, a national campaign for non-violent solutions in Afghanistan built around a documentary film by director and political activist Robert Greenwald.[368] Dozens of organizations planned (and eventually held) a national march for peace in Washington, D.C. on 20 March 2010.[369][370]  Human rights abuses
Dashboard Title: Region with Measure Bookings Filter Test
Dashboard Title: 1.9.13 release testing
Dashboard Title: We are going up!
Dashboard Title: F1 calendar for 2021 confirmed as Portuguese GP rubber-stamped for third race of new exciting season
Dashboard Title: FlorianFound
Dashboard Title: testing 3982
Dashboard Title: 3982b
Dashboard Title: for3993
Dashboard Title: for 3997
Dashboard Title: for3984
Dashboard Title: RoHos Pareto Profit Dashboard
Dashboard Title: Time
Dashboard Title: For 4023
Dashboard Title: For 4182
Dashboard Title: Radar review
Dashboard Title: Tesla Holiday bookings
Dashboard Title: For 1.9.22
Dashboard Title: Booking Details resolved at Booking
Dashboard Title: Booking Details resolved at People
Dashboard Title: 2d charts
Dashboard Title: for 4351
Dashboard Title: 2d multiples
Dashboard Title: NHSey Dashboard
Dashboard Title: 1d / 2m
Dashboard Title: New Charts Showcase
Dashboard Title: Ades found a broken chart?
Dashboard Title: Paretos
Dashboard Title: 2d charts (Copy)
Dashboard Title: Smiths for new home page test
Dashboard Title: John O'Smith for new home test
Dashboard Title: for4467
Dashboard Title: For4488 and 4871, 2716,4744
Dashboard Title: VV dash
Dashboard Title: 2d charts (Copy)
Dashboard Title: Dash with clustered Area Chart
Dashboard Title: Ade
Dashboard Title: Income with negative
Dashboard Title: West mids
Dashboard Title: Joe's Awesome Dashboard
Dashboard Title: Release testing 1.9.30
Dashboard Title:                                                                                                                                                                                                                                                         new big (Copy)
Dashboard Title: test 4856
Dashboard Title: 5815 MRT test a
Dashboard Title: 5815 MRT test b 2d)
Dashboard Title: 5815 MRT test c 1d cont.
Dashboard Title: 5815 MRT test d 2d cont
Dashboard Title: Two Paretos - 80% of Pareto Principle jokes are amusing only 20% of the time.
Dashboard Title: 5815 MRT test e maps
Dashboard Title: 4599 Resolve Table - Sibling tables
Dashboard Title: 4593 Resolve Table - Multiple filters on a single table
Dashboard Title: 5103 - Dashboards do not use cached results when filters have numeric elements
Dashboard Title: For OLE Dashboard User
Dashboard Title: 5973 No browse variables when creating a new chart
Dashboard Title: Shouldn't allow 2 paretos
Dashboard Title: 5937 Disappearing and re-appearing data labels on some charts
Dashboard Title: Simple Column Chart Dashboard
Dashboard Title: Edit Cancel Error Dash
Dashboard Title: Regression Dashboard
Dashboard Title: DateTime cookie fail
Dashboard Title: One holiday destination to another
Dashboard Title: For6009
Dashboard Title: For 6812
