# GroupApi

./: GroupApi.csproj  GroupApi.sln  Program.cs  RestApiMethods.cs
EmeraldApiMethods/APIorbit/APIorbit/: APIStuff.csproj  DBHelper.cs  EmeraldOrbitApiMethodsTests.cs  EmeraldRestAPIMethods.cs  EmeraldTestMethodHelper.cs
EmeraldApiMethods/APIorbit/APIorbit/DBContext/: Emerald1Context.cs
EmeraldApiMethods/APIorbit/APIorbit/Models/: AudienceDetails.cs  CampaignDetails.cs  CollectionDetails.cs  CompositionDetails.cs  DashboardDetails.cs  EmeraldsAudiences.cs  EmeraldsCampaigns.cs  EmeraldsCompositions.cs  EmeraldsDashboards.cs  GetDashboard.cs
EmeraldApiMethods/APIorbit/APIorbit/Test Models/: Test.cs
EmeraldApiMethods/ConsoleApp1/ConsoleApp1/: APIStuff.csproj  EmeraldOrbitApiMethodsTests.cs  EmeraldRestAPIMethods.cs  EmeraldTestMethodHelper.cs  RestAPIMethods.cs
EmeraldApiMethods/ConsoleApp1/ConsoleApp1/Models/: AudienceDetails.cs  Audiences.cs  CampaignDetails.cs  Campaigns.cs  CollectionDetails.cs  Collections.cs  CompositionDetails.cs  Compositions.cs  DashboardDetails.cs  Dashboards.cs  EmeraldsCollections.cs  EmeraldsSimpleLogin.cs  GetDashboard.cs
JoeApiMethods/: OrbitAPIMethods.cs  OrbitAPIMethodsTests.cs  RestAPIMethods.cs
JoeApiMethods/Models/: PeopleStageElements.cs  SimpleLogin.cs
JoeApiMethods/Models/Audiences/: CreateAudience.cs  ListOfAudiences.cs  SingleAudience.cs
JoeApiMethods/Models/Collections/: CreateCollection.cs  ListOfCollections.cs  SingleCollection.cs
JoeApiMethods/Models/Dashboards/: CreateDashboard.cs  SingleUserDashboard.cs  UserDashboards.cs
JoeApiMethods/ObritAPI/: Audiences.cs  Collections.cs  Dashboards.cs
JoeApiMethods/ObritAPIMethods/: Audiences.cs  Collections.cs  Dashboards.cs  OrbitAPIMethods.cs
SmithApiMethods/: ApiComms.cs  OrbitApiMethods.cs  OrbitApiMethodsTests.cs  SmithOrbitApiMethods.cs  SmithOrbitApiMethodsTests.cs
SmithApiMethods/Models/: GetUserDashboard.cs  GetUserDashboardNullable.cs  SimpleLogin.cs
